# java-generator

./: README.md  pom.xml
aas/: pom.xml
common/java/templates/: get-class-equal-body-properties.rq  get-class-hash-code-property-list.rq
common/templates/: range-to-basic-type.rq
generator/: pom.xml
generator/src/main/java/de/fraunhofer/iais/eis/generate/: Generator.java
util/: pom.xml
