<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.admin-shell.aas</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>


    <name>AAS Code Gen Tool</name>
    <description>The Code Generation Tool to create Java classes of the AAS Metamodel.</description>
    <url>https://github.com/admin-shell-io/java-generator</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
      <name>Fraunhofer Institute for Intelligent Analysis and Information Systems IAIS</name>
      <url>https://www.iais.fraunhofer.de/</url>
    </organization>
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

	<developers>
		<developer>
			<name>Sebastian Bader</name>
			<email>sebastian.bader@iais.fraunhofer.de</email>
			<organization>Fraunhofer Institute for Intelligent Analysis and Information Systems IAIS</organization>
			<organizationUrl>https://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Matthias Böckmann</name>
			<email>matthias.boeckmann@iais.fraunhofer.de</email>
			<organization>Fraunhofer Institute for Intelligent Analysis and Information Systems IAIS</organization>
			<organizationUrl>https://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/admin-shell-io/java-generator/issues</url>
	</issueManagement>

    <modules>
        <module>util</module>
        <module>generator</module>
        <module>aas</module>
    </modules>
    <properties>
  		  <!-- General -->
        <revision>1.2.0</revision>
        <jackson.version>2.11.2</jackson.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    		<email>contact@ids.fraunhofer.de</email>

    		<!-- Build info -->
    		<java.version>11</java.version>
    		<maven.compiler.release>${java.version}</maven.compiler.release>
    		<maven.minimum.version>3.3.9</maven.minimum.version>

        <gpg.keyname>0xDFCC34A6</gpg.keyname>
        <plugin.license.version>4.1</plugin.license.version>
        <plugin.gpg.version>3.0.1</plugin.gpg.version>
  	</properties>
</project>
